# CAST-eclipse-workspace

./: .gitignore
CAST_book_editor/: .classpath  .project  build.xml
CAST_book_editor/resources/: Manifest.txt
CAST_book_editor/src/: CAST_manager.java
CAST_build_core/: .classpath  .project  build.xml
CAST_build_core/.externalToolBuilders/: ANT_Builder.launch
CAST_build_core/resources/: Manifest.txt
CAST_build_core/src/axis/: Axis.java  AxisException.java  AxisLabel.java  AxisLayout.java  DragValAxis.java  HorizAxis.java  IndexTimeAxis.java  MultiHorizAxis.java  MultiVertAxis.java  NumCatAxis.java  SeasonTimeAxis.java  TimeAxis.java  TransAxisInterface.java  TransformDragPosInfo.java  TransformHorizAxis.java  TransformVertAxis.java  VertAxis.java
CAST_build_core/src/bivarCat/: Bar2WayInfo.java  Bar2WayView.java  BarTimeView.java  BinaryBarView.java  CatKey2View.java  ContinTable2View.java  ContinTableView.java  D3BarChartView.java  SlicedContinView.java  TwoWayView.java
CAST_build_core/src/bivarCatProg/: Bar2WayApplet.java  BarNumApplet.java  BarTimeApplet.java  BinaryPropnApplet.java  BivarCatTest2.html  BivarCatTest3.html  BivarCatTest4.html  CatSliceApplet.java  ContinTable2Applet.java  ContinTableApplet.java  Core2WayApplet.java  D3BarChartApplet.java
CAST_build_core/src/bivarDistn/: BiNormalDistnVariable.java  ConditSurfaceView.java
CAST_build_core/src/bivarDistnProg/: BivarNormalApplet.java  BivarNormalParamApplet.java  ConditNormalApplet.java  MultinomialApplet.java
CAST_build_core/src/boxPlot/: BoxAndDotView.java  BoxDotHiliteView.java  BoxSampleView.java  CoreDragBoxView.java  DragBox2View.java  DragBoxHistoView.java  DragBoxValueView.java  DragBoxView.java  DragDistnShapeView.java  GroupedBoxView.java  QuartileDotPlotView.java  SimpleBoxDotView.java
CAST_build_core/src/boxPlotProg/: BoxAndDotApplet.java  BoxAndStackedApplet.java  BoxPlotTest.html  BoxPlotTest2.html  CheckQuartilesApplet.java  DragBox2Applet.java  DragBoxApplet.java  DragBoxHistoApplet.java  DragBoxHistoDotApplet.java  DragBoxValueApplet.java  GroupedBoxApplet.java  QuartileApplet.java  RandomBoxDotApplet.java  RandomGroupedBoxApplet.java  TransformBoxApplet.java  TransformBoxDotApplet.java  WeightedBoxApplet.java
CAST_build_core/src/cat/: BarPieView.java  BarStackView.java  CatBarView.java  CatConditValueListView.java  CatDataView.java  CatKey3View.java  CatKeyView.java  CatSelection.java  CatValueListView.java  CatValueScrollList.java  ConditValueEnumeration.java  CoreCreateTableView.java  CoreScrollCatContent.java  CountPropnAxis.java  CreateContinTableView.java  CreateFreqTableView.java  FreqTableView.java  NumImageValue.java  ParetoView.java  PieView.java  QuantBarView.java  ScrollCatValueContent.java  ShiftedVariable.java  SortBarView.java  SortTableView.java  TableCombineView.java  TableValuesView.java
CAST_build_core/src/catProg/: BarPieApplet.java  BarStackApplet.java  CatBarApplet.java  CatBarProbApplet.java  CatTest2.html  CreateContinTable2Applet.java  CreateContinTableApplet.java  CreateFreqTable2Applet.java  CreateFreqTableApplet.java  FreqTableApplet.java  ParetoApplet.java  PieBarApplet.java  PieChartApplet.java  QuantBarApplet.java  ReorderBarApplet.java  SortBarApplet.java  TableCombineApplet.java  TableDecimalsApplet.java  TableRatioApplet.java  TableSortApplet.java
CAST_build_core/src/contin/: AreaContinDragView.java  AreaContinView.java  BiCatSampleVariable.java  BlankTableView.java  Chi2DFValueView.java  Chi2PValueView.java  Chi2ValueView.java  Chi2Variable.java  ConditArrowView.java  ContinCatInfo.java  ContinImages.java  ContinResponseVariable.java  CoreTableView.java  D3ProbCountAxis.java  DataJointView.java  JointArrowView.java  JointView.java  MarginArrowView.java  ObsExpTableView.java  ObsMinusExpView.java  RotateContinView.java  TailAreaView.java  TransGraphicChoice.java  UnknownJointView.java  XConditionalView.java  XMarginalView.java  YConditionalView.java  YMarginalView.java
CAST_build_core/src/continProg/: AreaContinDragApplet.java  Chi2DataTailApplet.java  Chi2DistnApplet.java  Chi2DistnControlApplet.java  Chi2PDFApplet.java  Chi2PValueApplet.java  Chi2SampleApplet.java  Chi2TailAreaApplet.java  ConditCalcApplet.java  ContinTest2.html  ContinTest3.html  ObsExpApplet.java  RotateBarApplet.java  SampleContinApplet.java  UnknownContinApplet.java
CAST_build_core/src/control/: ControlLimitAxis.java  ControlProblem.java  ControlProblemView.java  ControlView.java  ControlledEnumeration.java  DensityView.java  GroupMeanVariable.java  GroupRangeVariable.java  MeanControlView.java  MeanSDAxis.java  RangeControlView.java
CAST_build_core/src/controlProg/: ControlChartApplet.java  DragNormalApplet.java  Fixed2ChartApplet.java  FixedChartApplet.java  MeanControlApplet.java  RangeControlApplet.java  ScrollChartApplet.java
CAST_build_core/src/coreGraphics/: AccurateDistn2Artist.java  AccurateDistnArtist.java  AccurateTailAreaView.java  BackgroundArtistInterface.java  BackgroundHiliteInterface.java  BackgroundNormalArtist.java  BoxInfo.java  BoxPlotConstants.java  BoxView.java  CatPieChartUnknownView.java  CatPieChartView.java  CatVariableKey.java  ColourMap.java  DataPlusDistnInterface.java  DiscretePlusBinomView.java  DiscretePlusNormView.java  DistnDensityView.java  DotPlotView.java  JitterPlusNormalView.java  ModelGraphics.java  PixelDensityView.java  PointArray.java  ScatterApplet.java  ScatterUnknownView.java  ScatterView.java  SimpleDistnView.java  StackedDiscreteView.java  StackedDotPlotView.java  StackedPlusNormalView.java
CAST_build_core/src/coreSummaries/: CoreHypothesisTest.java  CorrVariable.java  CountVariable.java  DiffSummaryVariable.java  IntervalSummaryVariable.java  IntervalValue.java  MeanVariable.java  PropnVariable.java  SDVariable.java  StatisticValueVariable.java
CAST_build_core/src/coreVariables/: CatCatInteractionVariable.java  CatNumInteractTermVariable.java  CorrelatedVariable.java  FilterNumVariable.java  FixedMeanSDVariable.java  GroupedNumVariable.java  IndexVariable.java  InteractionVariable.java  LogVariable.java  (+13 more)
(+2699 files in other folders)
