<?xml version="1.0" encoding="UTF-8"?>
<project name="CAST_build_core" default="install" basedir=".">
	<property name="src" location="src"/> <!-- java source folder -->
	<property name="bin" location="bin"/> <!-- intermediate build products -->
	<property name="jars" location="../../CAST/core/java"/> <!-- jar files -->
	<property name="signingDir" location="../Signing"/> <!-- folder with keystore -->
	<property name="lib" location="lib"/> <!-- local libraries linked against -->
	<property name="resources" location="resources"/> <!-- location of general java resources -->
	<property name="compile.debug" value="true"/>

	<!-- lib directory should contain any pre-built jar files needed to build the project -->
	<fileset id="lib.jars" dir="${lib}">
		<include name="**/*.jar"/>
	</fileset>

	<path id="lib.path">
		<fileset refid="lib.jars"/>
	</path>

	<!-- Initialization target, for any prelimary setup needed to build -->
	<target name="init" description="Preparation">
		<mkdir dir="${src}"/>
		<mkdir dir="${lib}"/>
	</target>

	<target name="compile" depends="init" description="Compile code">
		<mkdir dir="${bin}"/>
		<javac deprecation="off" srcdir="${src}" destdir="${bin}"
			   source="1.7" target="1.7"
			   includeAntRuntime="no"
			   classpathref="lib.path" debug="${compile.debug}"
				 fork="true"
				 memoryinitialsize="1024m"
				 memorymaximumsize="1024m">
		</javac>
		<copy todir="${bin}/textBundles">
			<fileset dir="${jars}/textBundles" />
		</copy>
	</target>

	<target name="jar" depends="compile" description="Build jar">
		<mkdir dir="${jars}"/>
		<jar jarfile="${jars}/coreCAST.jar" basedir="${bin}" manifest="${resources}/Manifest.txt" duplicate="preserve" filesetmanifest="skip">
			<!-- Merge library jars into final jar file -->
			<zipgroupfileset refid="lib.jars"/>
		</jar>
	</target>

	<target name="signjar" depends="jar" description="Sign jar">
<!--  -->
		<signjar jar="${jars}/coreCAST.jar" keystore="${signingDir}/keystore" alias="castCert" storepass="castPass" tsaurl="http://timestamp.digicert.com">
		</signjar>
<!-- -->
	</target>
	
   <target name="install" depends="signjar" description="Put all the pieces together in the dist directory">
   </target>


   <target name="run" depends="install" description="Run the eBook">
    	<java jar="${jars}/coreCAST.jar" dir="${jars}" fork="true">
        <classpath>
          <pathelement location="coreCAST.jar"/>
          <pathelement path="${jars}"/>
        </classpath>
    	</java>
	</target>
	
   <target name="clean" description="Remove build and dist directories">
      <delete dir="${bin}"/>
<!--        <delete dir="${jars}"/>				-->
   </target>
</project>
